{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset238 Courier New;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Grom Educational Services, Inc. (\'e2\'80\f1\u339?Grom Educational Services\f0\'e2\'80\'9d)\par
3280 Pointe Parkway\par
Suite 2500\par
Peachtree Corners, Georgia 30092\par
+1 (678) 459-1410\par
\par
WEBFILTER SUBSCRIPTION AGREEMENT\par
PLEASE READ THIS SUBSCRIPTION AGREEMENT ("AGREEMENT") CAREFULLY BEFORE ENTERING THE PRODUCT LICENSE CODES DURING THE INSTALLATION PROCESS.  BY ENTERING THE LICENSE CODES, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT.  ENTERING THE LICENSE CODES IS A LEGALLY VALID WAY TO CREATE A BINDING CONTRACT UNDER GEORGIA LAW AND CONSTITUTES YOUR ELECTRONIC SIGNATURE TO THIS AGREEMENT.  IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT ENTER THE CODES OR PROCEED WITH THE INSTALLATION.  YOU MAY RETURN WEBFILTER (DEFINED BELOW) TO GROM EDUCATIONAL SERVICES AT THE ADDRESS ABOVE FOR A REFUND.\par
IF YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A CORPORATION OR OTHER LEGAL ENTITY (\'e2\'80\f1\u339?ORGANIZATION\f0\'e2\'80\'9d), THEN (I) ALL REFERENCES TO \'e2\'80\f1\u339?SUBSCRIBER,\f0\'e2\'80\'9d \'e2\'80\f1\u339?YOU\f0\'e2\'80\'9d OR \'e2\'80\f1\u339?YOUR\f0\'e2\'80\'9d IN THIS AGREEMENT AFTER THIS PARAGRAPH SHALL MEAN THE ORGANIZATION, AND (II) BY ENTERING THE LICENSE CODES YOU REPRESENT AND WARRANT (X) THAT YOU ARE CURRENTLY EMPLOYED BY OR ARE AN AGENT OR REPRESENTATIVE OF THE ORGANIZATION, (Y) THAT YOU HAVE THE AUTHORITY AND LEGAL ABILITY TO ENTER INTO THIS AGREEMENT ON BEHALF OF THE ORGANIZATION, AND (Z) THE ORGANIZATION AGREES TO BE BOUND BY ALL OF THE TERMS OF THIS AGREEMENT.  \par
PROCEEDING WITH THIS INSTALLATION INDICATES YOUR ACCEPTANCE OF THIS AGREEMENT.\par
\par
In the event you (\'e2\'80\f1\u339?Subscriber\f0\'e2\'80\'9d) and Grom Educational Services have executed a separate written agreement regarding WebFilter or Grom Educational Services has provided Subscriber with an order confirmation, excluding (i) Subscriber\'e2\'80\'99s submission of a purchase order or similar form to Grom Educational Services; and (ii) any agreement not provided, signed or executed by Grom Educational Services, such written agreement or order confirmation or both, as applicable (\'e2\'80\f1\u339?Purchase Terms\f0\'e2\'80\'9d) shall control and govern in the event of any inconsistency, ambiguity or conflict between this Agreement and the Purchase Terms.\par
This Agreement is effective as of the date Subscriber agrees in writing to Grom Educational Services\'e2\'80\'99 provided Purchase Terms (\'e2\'80\f1\u339?Effective Date\f0\'e2\'80\'9d), provided that the Effective Date will be no later than the date Subscriber accepts this Agreement in accordance with the above acceptance terms of this Agreement.  Grom Educational Services provides a hardware device (\'e2\'80\f1\u339?Hardware\f0\'e2\'80\'9d) which, using software (\'e2\'80\f1\u339?Software\f0\'e2\'80\'9d or \'e2\'80\f1\u339?WebFilter\f0\'e2\'80\'9d) contained within the hardware device provided by Grom Educational Services, resides on a computer network and restricts the ability for end users of the network (\'e2\'80\f1\u339?Subscriber End Users'') to access certain Internet Websites, that are restricted according to categories selected by the administrative users of the computer network, unless the end user has the permission of an administrative user.  \f0\'e2\'80\f1\u339?WebFilter\f0\'e2\'80\'9d means the Hardware and Software, collectively.  Now, therefore, in consideration of the mutual covenants hereinafter set forth, the receipt and sufficiency of which is hereby acknowledged, the parties, intending to be legally bound, hereby covenant and agree as follows:\par
\par
1.\tab LICENSE.  \par
1.1.\tab During the subscription term set forth in the Purchase Terms (\'e2\'80\f1\u339?Term\f0\'e2\'80\'9d) and subject to the terms and condition of this Agreement, Grom Educational Services grants to Subscriber a limited, non transferable, nonexclusive license: (i) to install and use the Software in object code form solely on the hardware platforms specified by Grom Educational Services contained within the Hardware in accordance with Section 1.2 and  the documentation provided by Grom Educational Services regarding use and operation of WebFilter (\'e2\'80\f1\u339?Documentation\f0\'e2\'80\'9d), with the number of Subscriber End Users designated in the Purchase Terms; (ii) to use the Documentation in connection with the licensed use of the Software; and (iii) without the further right to copy, use, modify, sublicense, distribute, transfer or transmit the Software. The license(s) granted to Subscriber under this Agreement are conditioned upon the timely payment of all fees under this Agreement by Subscriber. \par
1.2.\tab License Restrictions & Ownership.  All Software is licensed and not sold to Subscriber.  Grom Educational Services and Grom Educational Services\'e2\'80\'99 licensors reserve all rights not expressly granted herein. Without limiting the foregoing, all ownership rights in and to the Software and Documentation (and all copies thereof) shall solely vest in and be the property of Grom Educational Services and Grom Educational Services\'e2\'80\'99 licensors.  No implied license or right of any kind is granted to Subscriber regarding the Software or Documentation.  Except as expressly provided herein, Subscriber shall not and shall not allow third parties to reproduce, copy, market, sell, distribute, sublicense, perform, display, lease, transfer, translate, modify, adapt, disassemble, decompile, reverse engineer or create derivative works of the Software or Documentation or otherwise seek the Software source code.  Subscriber shall not remove any proprietary notices appearing in WebFilter or the Documentation without Grom Educational Services\'e2\'80\'99 prior written consent.  Subscriber shall not pledge WebFilter (including without limitation either the Software or the Hardware) or the Documentation as collateral or otherwise, and shall not encumber either of the foregoing with any lien or security interest other than that of Grom Educational Services.  Subscriber shall not tamper with or otherwise open the Hardware without Grom Educational Services\'e2\'80\'99 prior written consent.  Subscriber\'e2\'80\'99s licenses are limited to internal use by the Subscriber only and not for service bureau work, time-sharing arrangements or provision of the Software to others, including without limitation where Subscriber hosts or operates the Software on behalf of a third party.  Subscriber shall not and shall not allow its employees to provide access to the Software on behalf of a third party.  Subscriber shall not exceed the number of Subscriber End Users with respect to Subscriber\'e2\'80\'99s use of WebFilter, without paying Grom Educational Services the fees for increasing the number of such Subscriber End Users.  Subscriber shall not publish or publicly disclose any benchmarks or tests of WebFilter.  Subscriber shall use the data contained within WebFilter (including without limitation the database of restricted Internet Web sites, \'e2\'80\f1\u339?URL Database\f0\'e2\'80\'9d) solely in connection with the use of WebFilter as described in the Documentation.  Subscriber shall not sell, resell, or extract the URL Database or any part thereof or in any way gather results from usage of WebFilter for purposes of creating or generating a database of Internet Web sites for external use or disclosure.  Subscriber acknowledges that the WebFilter is valuable to Grom Educational Services and valuable to other Subscribers, and that all Subscribers pay a fee for access and use of WebFilter.  Therefore, Subscriber agrees not to engage in any conduct that may allow Subscriber or other subscribers to circumvent paying license or subscription fees to Grom Educational Services.\par
\par
2.\tab WARRANTY.\par
2.1.\tab Software.  Grom Educational Services warrants that during the earlier of forty-five (45) days after receipt of the Software or forty-nine (49) days after the Effective Date, the Software will substantially perform in accordance with the material specifications provided in the Documentation (\'e2\'80\f1\u339?Software Warranty\f0\'e2\'80\'9d), provided that, (i) any claimed breach of this Section 2.1 (Software Warranty) is reproducible; (ii) Subscriber\'e2\'80\'99s computer systems and network upon which Subscriber uses WebFilter are functioning properly; (iii) Subscriber is operating the Software in accordance with the Documentation; (iv) Subscriber has not combined or operated the Software with third party products not authorized by Grom Educational Services; (v) Subscriber has not modified or attempted to modify the Software; and (vi) all WebFilter third party software components are excluded from warranty coverage.  In the event that the Grom Educational Services fails to conform to the Software Warranty, Grom Educational Services shall either modify or replace the Software to conform with the Software Warranty.  If neither of the foregoing alternatives is reasonably available to Grom Educational Services as solely determined by Grom Educational Services, then Grom Educational Services may terminate this Agreement upon thirty (30) days written notice to Subscriber, otherwise in accordance with Section 8.2 (Effect of Termination), in which event Grom Educational Services shall also refund the fees charged to Subscriber after the date of the Grom Educational Services\'e2\'80\'99 failure to comply with the Warranty.  THE FOREGOING STATES SUBSCRIBER\'e2\'80\'99S SOLE AND EXCLUSIVE REMEDY AND GROM EDUCATIONAL SERVICES\'e2\'80\'99 ENTIRE LIABILITY UNDER THIS SOFTWARE WARRANTY. \par
2.2.\tab Hardware.  Grom Educational Services warrants to Subscriber during the Term that the applicable Hardware as delivered is materially free from defects in design, material, and workmanship (\'e2\'80\f1\u339?Hardware Warranty\f0\'e2\'80\'9d).  The Hardware Warranty does not apply and will be void for (i) Hardware damaged by accident, abuse, misuse, improper maintenance or misapplication; (ii) Hardware that has been opened or otherwise tampered with; (iii) Hardware with removed serial numbers; and (iv) Hardware with seals that are missing, torn, cut or otherwise defaced.  Subscriber\'e2\'80\'99s sole and exclusive remedy and Grom Educational Services\'e2\'80\'99 sole responsibility for a breach of the Hardware Warranty is to either repair or replace the non-conforming Hardware, at Grom Educational Services\'e2\'80\'99 option, that does not conform to the Hardware Warranty.  Grom Educational Services may use remanufactured, refurbished and used parts and modules in Hardware repaired or replaced. \par
2.3.\tab DISCLAIMER.  WebFilter is provided \'e2\'80\f1\u339?AS IS.\f0\'e2\'80\'9d  EXCEPT AS OTHERWISE EXPRESSLY PROVIDED IN THIS AGREEMENT, GROM EDUCATIONAL SERVICES AND ITS LICENSORS AND SUPPLIERS DO NOT MAKE ANY EXPRESS OR IMPLIED WARRANTIES, CONDITIONS, OR REPRESENTATIONS WITH RESPECT TO WEBFILTER OR OTHERWISE REGARDING THIS AGREEMENT, WHETHER ORAL OR WRITTEN, EXPRESS, IMPLIED OR STATUTORY.  NOTWITHSTANDING THE FOREGOING, ANY IMPLIED WARRANTY OR CONDITION OF MERCHANTABILITY, THE IMPLIED WARRANTY OR CONDITION OF FITNESS FOR A PARTICULAR PURPOSE AND ANY WARRANTY OF NONINFRINGEMENT ARE EXPRESSLY EXCLUDED AND DISCLAIMED.  GROM EDUCATIONAL SERVICES AND ITS LICENSORS AND SUPPLIERS DO NOT WARRANT THAT WEBFILTER WILL MEET SUBSCRIBER\'e2\'80\'99S REQUIREMENTS, OR THAT THE OPERATION OF WEBFILTER WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN WEBFILTER WILL BE CORRECTED.  FURTHERMORE, GROM EDUCATIONAL SERVICES AND ITS LICENSORS AND SUPPLIERS DO NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE, INABILITY TO USE OR THE RESULTS (OR LACK THEREOF) OF THE USE OF WEBFILTER IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE.  NO ORAL OR WRITTEN INFORMATION, REPRESENTATION, AFFIRMATION OF FACT OR ADVICE SHALL CREATE A WARRANTY, IN ANY WAY INCREASE THE SCOPE OF THE WARRANTIES IN THIS AGREEMENT OR OTHERWISE BE BINDING ON GROM EDUCATIONAL SERVICES.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY.  \par
2.4.\tab High-Risk Activities.  WebFilter is not fault-tolerant and is not designed or intended for use in an environment requiring fail-safe performance or where failure of WebFilter or the computer systems and networks connected to WebFilter could lead directly to death, personal injury or severe physical or environmental damage.  In addition, WebFilter is not designed as a secure product and is not intended for use in an environment where access to WebFilter could lead to a breach of computer or network security.  Grom Educational Services and its suppliers and licensors specifically disclaim any express or implied warranty of fitness for such purposes.\par
\par
3.\tab COMPLIANCE WITH LAWS.  Subscriber shall comply with all applicable foreign, federal, state and local laws and regulations governing Subscriber\'e2\'80\'99s use of WebFilter, including without limitation all applicable laws regarding privacy and personally identifiable information.  Without limiting the foregoing, if WebFilter is to be used outside the United States, Subscriber shall comply fully with the United States Export Administration Act and otherwise ensure that WebFilter is not exported to any country or used by any person in violation of United States laws and regulations.  Grom Educational Services shall not have any liability arising out of Subscriber\'e2\'80\'99s obligations under this Section.  \par
\par
4.\tab DATA USAGE.  During the Term, Subscriber shall provide Grom Educational Services with daily access to the data collected by WebFilter that arises out of Subscriber\'e2\'80\'99s use of WebFilter with the Subscriber End Users (\'e2\'80\f1\u339?Data\f0\'e2\'80\'9d).  Subscriber shall not prevent and shall allow WebFilter to upload the Data to Grom Educational Services through Internet file transfer protocol access from Subscriber\'e2\'80\'99s computer systems and networks (or other means mutually agreed to by the parties) each day of the Term.  The Data is proprietary to Subscriber and Grom Educational Services shall treat Data that is individually identifiable to Subscriber as Proprietary Information (defined below in Section 5.1).  Grom Educational Services may use the Data to extract information that does not identify specific Subscriber conduct (collectively, "Aggregate Data").  Grom Educational Services may use the Aggregate Data in the furtherance of Grom Educational Services\'e2\'80\'99 business, including without limitation to update and revise the databases used by WebFilter in restricting, monitoring and reporting Internet World Wide Web usage.  Subscriber shall allow Grom Educational Services to disclose and publish Aggregate Data on an Aggregate Basis (as defined below) to any party through any means, including without limitation through press releases, advertising or similar communications.  \'e2\'80\f1\u339?Aggregate Basis\f0\'e2\'80\'9d means that Grom Educational Services combines parts of information collected or processed from the Subscriber that does not contain Subscriber's name with other information from any or all other WebFilter licensees in a manner that does not disclose any individually identifiable information about individual parties, even if it is possible for some to guess what individuals or companies may have been involved.\par
\par
5.\tab CONFIDENTIALITY.  \par
5.1.\tab In the performance of this Agreement, each party may disclose to the other party certain Proprietary Information.  For the purposes of this Agreement, (i) \'e2\'80\f1\u339?Proprietary Information\f0\'e2\'80\'9d means Trade Secrets and Confidential Information, whether of Grom Educational Services, Subscriber or of a third party which has provided such information to either Grom Educational Services or Subscriber; (ii) \'e2\'80\f1\u339?Trade Secrets\f0\'e2\'80\'9d means trade secrets as defined under Georgia law, as amended from time to time; (iii) \'e2\'80\f1\u339?Confidential Information\f0\'e2\'80\'9d means information that is of value to its owner and is treated as confidential other than Trade Secrets; (iv) \'e2\'80\f1\u339?Disclosure\f0\'e2\'80\'9d means the party that is providing Proprietary Information to the other party to this Agreement; and (v) \'e2\'80\f1\u339?Recipient\f0\'e2\'80\'9d means the party that is receiving Proprietary Information from the other party to this Agreement.  Proprietary Information shall include, without limitation and regardless of form, the Software and the URL Database.\par
5.2.\tab Recipient acknowledges and agrees that Proprietary Information provided by Disclosure shall remain the sole and exclusive property of Disclosure or a third party providing such information to Disclose.  Recipients shall not disclose, reproduce or use, directly or indirectly, by any means, or for any purpose (or assist in any of the foregoing) the Proprietary Information provided by Disclosure except as expressly provided for in this Agreement.  The disclosure of such Proprietary Information to Recipient does not confer upon Recipient any license, interest, or rights of any kind in or to the Proprietary Information, except as expressly provided under this Agreement.  Subject to the terms set forth herein, Recipient shall protect the Proprietary Information provided by Disclosure with the same degree of protection and care Recipient uses to protect its own Proprietary Information, but in no event less than reasonable care.  With regard to Trade Secrets, the obligations in this Section shall continue for so long as such information continues to be a Trade Secret.  With regard to Confidential Information, the obligations in this Section shall continue for the Term and for a period of three (3) years thereafter, provided that for URL Database information that is Confidential Information, such period shall be five (5) years after the Term.  Nothing in this Section shall prevent Grom Educational Services from generally disclosing that Grom Educational Services licenses Web Filter to Subscriber.\par
5.3.\tab Nothing in this Section shall prohibit or limit Recipient\'e2\'80\'99s disclosure or use of information if Recipient proves (i) at the time of disclosure hereunder such information is generally available to the public; (ii) after disclosure hereunder such information becomes generally available to the public, except through breach of this Agreement by Recipient; (iii) such information was in Recipient\'e2\'80\'99s possession prior to the time of disclosure by Disclosure and was not acquired directly or indirectly from Disclosure; (iv) the information becomes available to Recipient from a third party which is not legally prohibited from disclosing such information, provided such information was not acquired directly or indirectly from Disclosure; or (v) the Proprietary Information is disclosed by Recipient pursuant to a requirement of a governmental agency or by operation of law, provided that, with respect to clause (v), Recipient shall first notify Disclosure prior to disclosure in order to give Disclosure an opportunity to seek an appropriate protective order and/or waive compliance with the terms of this Agreement and shall disclose only that part of the Proprietary Information which Recipient is required to disclose.\par
\par
6.\tab INDEMNIFICATION.  \par
6.1.\tab Grom Educational Services Indemnification.  Grom Educational Services will at its own expense, defend any suits and claims instituted against Subscriber resulting from claims that WebFilter infringes or misappropriation a copyright or trade secret enforceable in the United States, and will indemnify Subscriber against any award of damages and reasonable costs made against Subscriber in a final judgment by a court of competent jurisdiction, that result from the foregoing.  The right of indemnification set forth in this Section only applies if the alleged infringement or misappropriation is not caused by or contributed to by (i) modifications to WebFilter made by Subscriber or any other third party not authorized by Grom Educational Services; (ii) third party software, whether or not provided by Grom Educational Services; (iii) use of WebFilter that is not in accordance with this Agreement or the Documentation; or (iv) Subscriber\'e2\'80\'99s failure to implement Grom Educational Services -provided updates, fixes or patches to WebFilter that would otherwise avoid the applicable infringement or misappropriation.  In the event of such claim or likelihood thereof, Grom Educational Services shall have the option, in Grom Educational Services\'e2\'80\'99 sole discretion, to (A) replace WebFilter; (B) modify WebFilter to make it non-infringing or non-misappropriating, as applicable; or (C) obtain a license that allows Subscriber to continue using WebFilter.  Alternatively, Grom Educational Services may terminate this Agreement upon thirty (30) days written notice to Subscriber, without liability or refund to Subscriber (provided that Grom Educational Services shall refund any license or subscription fees paid by Subscriber to Grom Educational Services for periods after the date Grom Educational Services terminates this Agreement), otherwise in accordance with Section 8 (Termination) below.  Grom Educational Services\'e2\'80\'99 obligations set forth in this Section are conditioned upon (w) all suits and claims arising out of this indemnification obligation taking place in the United States; (x) Subscriber providing Grom Educational Services prompt written notice of any suits or claim upon which Subscriber intends to base a claim of indemnification hereunder; (y) Subscriber providing reasonable assistance and cooperation, at Grom Educational Services\'e2\'80\'99 expense, to enable Grom Educational Services to defend the suit or claim hereunder; and (z) Grom Educational Services having sole control over the defense of such suit or claim and any negotiations for the settlement or compromise thereof.  THE FOREGOING STATES THE SOLE REMEDY OF SUBSCRIBER AND THE ENTIRE LIABILITY OF GROM EDUCATIONAL SERVICES WITH RESPECT TO INDEMNIFICATION FOR WEBFILTER. \par
6.2.\tab Subscriber Indemnification.  Subscriber shall defend, indemnify and hold Grom Educational Services and its officers, directors, agents, employees, affiliates, suppliers and licensors harmless and against all loss, damage, liability and expense (including without limitation reasonable attorneys\'e2\'80\'99 fees) arising out of or relating to claims, suits, proceedings, causes of action, allegations and demands (collectively, \'e2\'80\f1\u339?Claims\f0\'e2\'80\'9d) arising out of or relating to Subscriber\'e2\'80\'99s use of WebFilter, including without limitation arising out of Subscriber\'e2\'80\'99s compliance (or failure to comply) with all applicable laws and regulations, the privacy and/or personal information-related rights of Subscriber End Users, Subscriber\'e2\'80\'99s termination of employment or contract with any Subscriber End User, and Subscriber\'e2\'80\'99s defamation of a former or present Subscriber End User.  Subscriber\'e2\'80\'99s obligations set forth in this Section are conditioned upon (x) Grom Educational Services providing Subscriber prompt written notice of any Claim upon which Grom Educational Services intends to base a claim of indemnification hereunder; (y) Grom Educational Services providing reasonable assistance and cooperation, at Subscriber\'e2\'80\'99s expense, to enable Subscriber to defend the Claim hereunder; and (z) Subscriber having sole control over the defense of such Claim and any negotiations for the settlement or compromise thereof.\par
\par
7.\tab LIABILITY LIMITATIONS.\par
7.1.\tab GENERAL.  SUBSCRIBER ACKNOWLEDGES AND AGREES THAT IN NO EVENT SHALL GROM EDUCATIONAL SERVICES OR ITS OFFICERS, DIRECTORS, AGENTS, EMPLOYEES, AFFILIATES, SUPPLIERS OR LICENSORS HAVE ANY LIABILITY FOR ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT, EXEMPLARY, OR SPECIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOSS OF PROFITS OR GOODWILL OR ANY OTHER PECUNIARY LOSS) THAT MAY ARISE OUT OF OR RESULT FROM THIS AGREEMENT OR THE USE OR INABILITY TO USE WEBFILTER.  IN NO EVENT SHALL THE TOTAL LIABILITY OF GROM EDUCATIONAL SERVICES AND ITS OFFICERS, DIRECTORS, AGENTS, EMPLOYEES, AFFILIATES, SUPPLIERS AND LICENSORS ARISING OUT OF OR RESULTING FROM THIS AGREEMENT OR THE USE OR INABILITY TO USE WEBFILTER EVER EXCEED THE GREATER OF FIVE HUNDRED U.S. DOLLARS ($500) OR THE FEES ACTUALLY PAID BY SUBSCRIBER TO GROM EDUCATIONAL SERVICES FOR WEBFILTER DURING THE TWELVE (12) MONTHS PRECEDING THE FIRST CLAIM, LAWSUIT, CAUSE OF ACTION, OR PROCEEDING.  THIS SECTION SHALL APPLY EVEN IF GROM EDUCATIONAL SERVICES HAS BEEN NOTIFIED OF THE POSSIBILITY OR LIKELIHOOD OF THE APPLICABLE DAMAGES OR LIABILITY OCCURRING, REGARDLESS OF WHETHER SUCH DAMAGES OR LIABILITY ARE FORESEEABLE OR UNFORESEEABLE, AND REGARDLESS OF WHETHER SUCH DAMAGES OR LIABILITY ARE BASED IN CONTRACT, TORT, WARRANTY, NEGLIGENCE, STRICT LIABILITY, PRODUCTS LIABILITY OR OTHERWISE.  BECAUSE SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY.\par
7.2.\tab Supplier Conduct.  Subscriber acknowledges and agrees that Grom Educational Services has no control over Subscriber decisions and conduct.  Accordingly, in no event shall Grom Educational Services or its officers, directors, agents, employees, affiliates, suppliers or licensors have any liability of any type arising out of or resulting from Subscriber decisions or conduct arising out of or resulting from Subscriber\'e2\'80\'99s use of WebFilter.  \par
\par
8.\tab TERM & TERMINATION.\par
8.1.\tab This Agreement shall commence on the Effective Date and shall continue in full force and effect during the Term, unless earlier terminated as provided for below.  Thereafter, upon receipt of fees for additional periods of one (1) year each, the Term shall automatically renew for such successive periods, unless Grom Educational Services provides written notice to Subscriber at least thirty (30) days prior to the end of the then-current Term of its intent to not renew the Term.  Subscriber shall pay such fees according to the prices provided in Grom Educational Services\'e2\'80\'99 then-current price list, which Grom Educational Services shall make available to Subscriber upon Subscriber\'e2\'80\'99s request.  Without prejudice to any other remedies, either party shall have the right to terminate this Agreement before the expiration of the Term as provided below:\par
8.1.1.\tab if the other party commits a material breach of this Agreement (including without limitation the failure to pay any fees due to Grom Educational Services in accordance with this Agreement) and such breach remains uncured thirty (30) days after written notice of such breach is delivered to such other party (provided that if Subscriber breaches this Agreement by failing to pay Grom Educational Services the fees as described above, Grom Educational Services may terminate this Agreement if such breach remains uncured ten (10) days after Grom Educational Services provides written notice to Subscriber of such failure);\par
8.1.2.\tab immediately upon breach by either party of any obligations set forth in Section 1.1 (License), 1.2 (License Restrictions, Ownership), or 5 (Confidentiality); or\par
8.1.3.\tab by either party if the other party makes an assignment for the benefit of creditors, or commences or has commenced against it any proceeding in bankruptcy, insolvency, or reorganization pursuant to bankruptcy laws, laws of debtor\'e2\'80\'99s moratorium or similar laws. \par
8.2.\tab Effect of Termination.  Upon and after any termination or expiration of this Agreement, all licenses granted by Grom Educational Services in this Agreement shall immediately terminate and Subscriber shall immediately cease the use of WebFilter and the Documentation.  The following provisions shall remain in full force and effect after termination or expiration of this Agreement: Sections 1.2, 2.3, 2.4, 3, 4 (including without limitation the Aggregate Data licenses), and 5 through 12.  Rights of termination are without prejudice to any remedies available to the parties under this Agreement for breach, at law or in equity.  All fees due to Grom Educational Services by Subscriber shall remain due and payable in accordance with the terms hereof, to the extent incurred prior to the date of termination or expiration.\par
\par
9.\tab RESTRICTED RIGHTS.  Any Software which Grom Educational Services distributes or licenses to or on behalf of the U.S. government, pursuant to solicitations issued on or after December 1, 1995, are provided with commercial rights and restrictions described in this Agreement. Any Software which Grom Educational Services distributes or licenses to or on behalf of the U.S. government pursuant to solicitations issued prior to December 1, 1995, are provided with RESTRICTED RIGHTS as provided for in FAR, 48 C.F.R. \'c2\'a7 52.227-14 (June 1987) FAR, 48 C.F.R. \'c2\'a7 252.227-7013 (October 1988), subparagraph (c)(1) of the Rights in Technical Data and Computer Software clause at DFARS 48 C.F.R. \'c2\'a7 252.227-7013 or subparagraph (c)(1) and (2) of the Commercial Computer Software - Restricted Rights at 48 C.F.R. \'c2\'a7 52.227-19 of FAR, or Clause 18-52.227-86(d) of NASA Supplement to the FAR, as applicable.  Contractor/manufacturer is Grom Educational Services, Inc., 3280 Pointe Parkway, Suite 2500, Peachtree Corners, GA 30092.\par
\par
10.\tab DISPUTE RESOLUTION.  \par
10.1.\tab Governing Law & Venue.  THIS AGREEMENT SHALL BE EXCLUSIVELY CONSTRUED, GOVERNED AND ENFORCED UNDER THE LAWS OF THE U.S. AND THE STATE OF GEORGIA (WITHOUT REGARD TO RULES GOVERNING CONFLICT OF LAWS).  Subscriber agrees that a nonexclusive venue for all actions, relating in any manner to this Agreement or use of WebFilter, shall be in a federal or state court of competent jurisdiction located in the state of Georgia.  Subscriber hereby consents and submits to the in personam jurisdiction of such courts.  Subscriber waives any objection based on forum non conveniens and waives any objection to venue of any action instituted hereunder to the extent that an action is brought in the courts identified above.  The parties agree that the United Nations Convention on Contracts for the International Sale of Goods shall not apply in any respect to this Agreement or to the parties.  \par
10.2.\tab Equitable Relief.  Subscriber acknowledges that (i) any use or threatened use of WebFilter or the Documentation in a manner inconsistent with this Agreement, or (ii) any other misuse of the Proprietary Information of Grom Educational Services shall cause immediate irreparable harm to Grom Educational Services for which there is no adequate remedy at law.  Accordingly, Subscriber agrees that Grom Educational Services shall be entitled to immediate and permanent injunctive relief from a court of competent jurisdiction in the event of any such breach or threatened breach by Subscriber.  The parties agree and stipulate that Grom Educational Services shall be entitled to such injunctive relief without posting a bond or other security; provided however that if the posting of a bond is a prerequisite to obtaining injunctive relief, then a bond in the amount of $1000 shall be sufficient.  Nothing contained herein shall limit Grom Educational Services\'e2\'80\'99 right to any remedies at law, including without limitation the recovery of damages from Subscriber for breach of this Agreement.  \par
\par
11.\tab GENERAL.  Notwithstanding the content of any Subscriber purchase order or any other document or record, whether in writing or electronic, relating to the subject matter of this Agreement, the provisions of the Purchase Terms and this Agreement shall govern and any conflicting, inconsistent, or additional terms contained in such documents shall be null and void.  Neither party shall assign its rights and duties under this Agreement without the prior written consent of the other party, such consent not to be unreasonably withheld, provided that either party may assign its rights and duties under this Agreement to the surviving entity in connection with the reorganization, merger, consolidation, acquisition or other restructuring involving all or substantially all of the voting securities and/or assets of such party.  Any assignment in violation of this Section shall be void and of no effect.  Except as otherwise restricted in this Agreement, this Agreement shall be binding upon and inure to the benefit of the parties and their successors and permitted assigns.  Headings of particular Sections are inserted only for convenience and are not to be used to define, limit or construe the scope of any term or provision of this Agreement.  Should any provision of this Agreement require judicial interpretation, the parties agree that the court interpreting or construing the same shall not apply a presumption that the terms of this Agreement shall be more strictly construed against one party than against another.  In case any one or more of the provisions of this Agreement should be invalid, illegal or unenforceable in any respect, the validity, legality and enforceability of the remaining provisions contained herein shall not in any way be affected or impaired thereby.  This Agreement and the Purchase Terms constitute the entire agreement between the parties concerning the subject matter hereof and supersedes all written or oral prior agreements or understandings with respect thereto.  No modification, extension or waiver of or under this Agreement shall be valid unless made in writing and signed by an authorized representative of the party sought to be charged therewith, except for any other electronic agreements provided by Grom Educational Services and agreed to by Subscriber in accordance with their terms.  No written waiver shall constitute, or be construed as, a waiver of any other obligation or condition of this Agreement.  Grom Educational Services and Grom Educational Services\'e2\'80\'99 suppliers and licensors shall not have any liability for delay or failure in performing any of Grom Educational Services\'e2\'80\'99 obligations hereunder due to causes beyond Grom Educational Services\'e2\'80\'99 (or Grom Educational Services\'e2\'80\'99 suppliers or licensors, as applicable) reasonable control, including but not limited to, an act of God, war, natural disaster, governmental regulations, communication or utility failures or casualties or the failures or acts of third parties.  Nothing in this Agreement shall constitute or be deemed to constitute a partnership between the parties hereto or constitute or be deemed to constitute one party as agent of the other, for any purpose whatsoever, and neither party shall have the authority or power to bind the other, or to contract in the name of or create a liability against the other, in any way or for any purpose. \par
\par
\par
\par
\par
\par
\par
\par
}
 